# yammer

./: .gitignore
api/: .deploy-trigger  .dockerignore  CLAUDE.md  Dockerfile  docker-compose.yml  init-schemas.sql  mock-data.sql  pom.xml
api/src/main/java/com/yammer/: YammerApplication.java
api/src/main/java/com/yammer/config/: AsyncSchedulingConfig.java  CompanyProperties.java  NetopiaProperties.java  StorageConfig.java  WebPushProperties.java
api/src/main/java/com/yammer/controller/: AuthController.java  ClientController.java  CustomerController.java  EventController.java  HelloController.java  IntegrationController.java  LocationController.java  MenuController.java  OrderController.java  OrderPointAssignmentController.java  OrderPointController.java  PaymentController.java  PublicController.java  PushController.java  RecipeController.java  RoleController.java  UserController.java  VatTypeController.java
api/src/main/java/com/yammer/dto/: AssignmentRequest.java  ClientRequest.java  ClientResponse.java  CreateOrderPointsBatchRequest.java  CustomerImportResult.java  CustomerLookupRequest.java  CustomerLookupResponse.java  CustomerOrderPointResponse.java  CustomerOrderRequest.java  CustomerOrderResponse.java  CustomerRequest.java  CustomerResponse.java  EventRequest.java  EventResponse.java  FinalReportRow.java  IntegrationRequest.java  IntegrationResponse.java  LandingResponse.java  LinePaymentRequest.java  LinePaymentResult.java  LocationRequest.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  MenuItemNode.java  MenuRequest.java  MenuResponse.java  MyTableResponse.java  OnlinePaymentStatusResponse.java  OrderFilterOptions.java  OrderItemRequest.java  OrderItemsUpdateRequest.java  OrderPointBillLine.java  OrderPointMenuResponse.java  OrderPointRequest.java  OrderPointResponse.java  OrderResponse.java  OrderStatusRequest.java  PagedResponse.java  ParentAssignmentResponse.java  (+26 more)
api/src/main/java/com/yammer/dto/netopia/: NetopiaIpnRequest.java  NetopiaIpnResponse.java  NetopiaStartRequest.java  NetopiaStartResponse.java
api/src/main/java/com/yammer/entity/: ClientEntity.java  CustomerEntity.java  EventEntity.java  FiscalStatus.java  IntegrationEntity.java  IntegrationType.java  LocationEntity.java  MenuEntity.java  MenuItemEntity.java  OnlinePaymentEntity.java  OnlinePaymentStatus.java  OrderEntity.java  OrderItemEntity.java  OrderPointAssignmentEntity.java  OrderPointEntity.java  PaymentEntity.java  PaymentMethod.java  PushSubscriptionEntity.java  RecipeComponentEntity.java  RoleEntity.java  UserEntity.java  VatTypeEntity.java
api/src/main/java/com/yammer/event/: BridgeReadyEvent.java  OrderChangedEvent.java  PaymentCommittedEvent.java
api/src/main/java/com/yammer/repository/: ClientRepository.java  CustomerRepository.java  EventRepository.java  IntegrationRepository.java  LocationRepository.java  MenuItemRepository.java  MenuRepository.java  OnlinePaymentRepository.java  OrderItemRepository.java  OrderPointAssignmentRepository.java  OrderPointRepository.java  OrderRepository.java  PaymentRepository.java  PushSubscriptionRepository.java  RecipeComponentRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  VatTypeRepository.java
api/src/main/java/com/yammer/security/: AccessGuard.java  CurrentUserProvider.java  JwtAuthFilter.java  LoginAttemptService.java  PasswordHasher.java  SecurityConfig.java  UserPrincipal.java
api/src/main/java/com/yammer/service/: AuthService.java  BridgeService.java  ClientService.java  CustomerService.java  EventService.java  IntegrationService.java  JwtService.java  LocationService.java  MenuService.java  NetopiaPaymentService.java  OnlinePaymentService.java  OrderNotificationService.java  OrderPointAssignmentService.java  OrderPointService.java  OrderResponseAssembler.java  OrderService.java  PaymentService.java  PaymentSplitService.java  QrPdfService.java  RecipeService.java  RoleService.java  SalesReportService.java  StorageService.java  UserService.java  VatTypeService.java  WebPushService.java
api/src/main/java/com/yammer/util/: Strings.java
api/src/main/java/com/yammer/ws/: BridgeAuthHandshakeInterceptor.java  BridgeWsHandler.java  OrderWsHandler.java  WebSocketConfig.java  WsAuthHandshakeInterceptor.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/migration/: V10__Add_order_point.sql  V10__Add_payment_types.sql  V11__Add_menu_to_order_point.sql  V11__Replace_payment_types_with_methods.sql  V12__Add_event_to_orders.sql  V12__Add_protocol_to_order_point.sql  V13__Add_event_to_payment.sql  V13__Add_service_order_point.sql  V14__Add_integration.sql  V14__Add_menu_item_image.sql  V15__Add_online_payment.sql  V15__Add_order_point_assignment.sql  V16__Add_orders.sql  V16__Customer_phone_prefix.sql  V17__Add_payment.sql  V17__Order_customer.sql  V18__Add_payment_to_order_item.sql  V18__Push_subscription.sql  V19__Add_fiscal_to_payment.sql  V19__Add_menu_item_combined.sql  V1__init.sql  V20__Add_recipe_component.sql  V20__Rename_placed_to_ordered.sql  V21__Performance_indexes.sql  V21__Recipe_component_product_ref.sql  V22__Add_user_name.sql  V2__seed.sql  V2__seed_roles.sql  V3__Add_event_to_menu.sql  V3__seed_admin.sql  V4__Add_devices_to_order_point.sql  V4__Add_user_client_link.sql  V5__Add_client_logo.sql  V5__Add_location.sql  V6__Add_menu.sql  V6__fiscal_outbox.sql  V7__Add_vat_type.sql  V7__payment_fiscal_outbox_index.sql  V8__menu_item_name_text.sql  V8__orders_board_status_index.sql  (+2 more)
api/src/test/java/com/yammer/: YammerApplicationTests.java
bridge/: .gitignore  README.md  pom.xml
bridge/src/main/java/com/yammer/bridge/: BridgeApplication.java  BridgeProperties.java  PrintController.java
bridge/src/main/java/com/yammer/bridge/config/: JacksonConfig.java
bridge/src/main/java/com/yammer/bridge/dto/: InfoReceiptRequest.java  ReceiptRequest.java  ReceiptResult.java
bridge/src/main/java/com/yammer/bridge/fiscal/: DatecsDPMXProtocol.java  DatecsErrorMapper.java  (+1 more)
bridge/src/main/resources/: application-local.yml  application.yml
(+139 files in other folders)
