{
  "name": "Yammer Waiter",
  "short_name": "Waiter",
  "description": "Yammer waiter app — tables, orders and payments.",
  "start_url": "/waiter",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3454d1",
  "icons": [
    {
      "src": "assets/images/logo-abbr.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo-abbr.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
